28.01.2025, Persona 3:Reload
29.01.2025, Persona 3:Reload
30.01.2025, Persona 3:Reload
31.01.2025, Umineko with Greg Chun omg
01.02.2025, Umineko 

04.02.2025, Persona 3:Reload
05.02.2025, Persona 3:Reload
06.02.2025, Persona 3:Reload
07.02.2025, Persona 3:Reload
08.02.2025, Umineko

11.02.2025, Umineko
12.02.2025, Persona 3:Reload
13.02.2025, Persona 3:Reload

15.02.2025, Umineko with @._mouse

18.02.2025, Umineko
19.02.2025, (fanart) + Persona 3:Reload
20.02.2025, (fanart) + Persona 3:Reload
21.02.2025, Persona 3:Reload
22.02.2025, Umineko

25.02.2025, (Umineko fanart) + Umineko
26.02.2025, Signalis
27.02.2025, Signalis
28.02.2025, (fanart) + Signalis
01.03.2025, Umineko (with @jelly_channei)

04.03.2025, Umineko
05.03.2025, Signalis
06.03.2025, Returnal
07.03.2025, Returnal
08.03.2025, Umineko with @._mouse

11.03.2025, Umineko
12.03.2025, Returnal
13.03.2025, Returnal
14.03.2025, Returnal
15.03.2025, Umineko